{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Server=(localdb)\\MSSQLLocalDB;Database=cellphone_s_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "StorageAccount": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"
  },
  "JWT": {
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123"
  },
  "DefaultSetting": {
    "PageSize": "20",
    "CategoryInit": [
      "Điện Thoại",
      "Tablet",
      "Laptop",
      "Màn hình",
      "PC",
      "Phụ Kiện"
    ]
  }
}